ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }

    application {
        modules = [ BroApplicationKt.main ]
    }

    security {
            ssl {
                keyStore = test.jks
                keyAlias = testkey
                keyStorePassword = foobar
                privateKeyPassword = foobar
            }
        }
}

